<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Virtual Microphone</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f5f5f5;
      text-align: center;
    }
    h1, h2, h3 {
      color: #333;
      text-align: center;
    }
    h2 {
      margin-bottom: 40px;
    }
    h1 {
      margin: 60px auto 80px auto;
    }
    button {
      display: block;
      width: 100%;
      padding: 15px;
      margin: 10px 0;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
    form {
      margin: 20px 0;
    }
    label {
      display: block;
      margin-bottom: 10px;
      font-size: 18px;
      color: #333;
    }
    input[type="text"] {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 16px;
      box-sizing: border-box;
      text-align: center;
    }
    .status-error {
      color: red;
      font-size: 14px;
      margin-top: 20px;
      text-align: center;
    }
    #debugContainer {
      margin-top: 80px;
    }
    #debugOutput {
      width: 100%;
      height: 200px;
      display: none;
      background: #fff;
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 10px;
      font-family: monospace;
      margin-top: 10px;
      box-sizing: border-box;
    }
    #toggleDebug {
      width: auto;
      padding: 5px 10px;
      font-size: 10px;
      background: #dfdfdf;
      color: #333;
    }
    .backgroundColor {
      display: inline-block;
      background-color: rgba(255, 255, 255, 0.6);
      padding: 5px 10px;
      border-radius: 4px;
    }
  </style>
  <script>
    var microphoneIndex = {{ session.get('microphone_index', 'undefined') }};
    var automaticallyReconnect = {{ 'true' if automatically_reconnect else 'false' }};
  </script>
  <script src="static/script.js"></script>
</head>
<body>
  <h1 class="backgroundColor">Virtual Microphone</h1>

  <button onclick="startMicrophone()" id="buttonStartMicrophone">Start Microphone</button>

  <h3 id="status" class="backgroundColor">Not Connected</h3>

  <div id="debugContainer">
    <button id="toggleDebug">Toggle Debug Output</button>
    <textarea id="debugOutput" readonly></textarea>
  </div>
</body>
</html>
